{
  "schemaVersion": 1,
  "id": "hugo_autosell",
  "version": "${version}",
  "name": "Hugo SMP Auto-Sell",
  "description": "Automatisiertes Leeren der Kiste und Verkaufen über /sell für Hugo SMP.",
  "authors": [
    "Padawan985"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.hugosmp.autosell.AutoSellMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
